{
    "manifest_version": 3,
    "name": "gRPC Panel",
    "version": "1.1.2",
    "description": "DevTools panel to inspect gRPC-web traffic.",
    "homepage_url": "https://github.com/poooow/grpc-panel",
    "permissions": [
        "storage"
    ],
    "icons": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "1219d3fc-3ec2-4798-b9da-b55d7d4400d9@mozilla",
            "strict_min_version": "109.0",
            "data_collection_permissions": {
                "required": [
                    "none"
                ]
            }
        }
    },
    "devtools_page": "devtools.html"
}